[gd_scene format=3 uid="uid://fykel34nic2o"]

[ext_resource type="PackedScene" uid="uid://bcgadwhoe8wk5" path="res://assets/dungeon_assets/building/floor_wood.glb" id="1_8anh5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8nhnh"]
size = Vector3(4, 0.2, 4)

[node name="Floor Wood" type="StaticBody3D" unique_id=1890760547]

[node name="floor_wood" parent="." unique_id=828221010 instance=ExtResource("1_8anh5")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1828956321]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.9802322e-08, 0)
shape = SubResource("BoxShape3D_8nhnh")
