[gd_scene format=3 uid="uid://c10u7i857lorl"]

[ext_resource type="PackedScene" uid="uid://d3evbtgk70v61" path="res://assets/dungeon_assets/building/wall_half_endcap.glb" id="1_qc7em"]

[sub_resource type="BoxShape3D" id="BoxShape3D_k4fiu"]
size = Vector3(2, 4, 1)

[node name="Wall Half Endcap" type="StaticBody3D" unique_id=735467637]

[node name="wall_half_endcap2" parent="." unique_id=1713746226 instance=ExtResource("1_qc7em")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2027022166]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, 0)
shape = SubResource("BoxShape3D_k4fiu")
