[gd_scene format=3 uid="uid://bjnbricie655y"]

[ext_resource type="PackedScene" uid="uid://bc0ic304qhh1n" path="res://assets/dungeon_assets/building/wall_doorway.glb" id="1_15o32"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tjv5p"]
size = Vector3(4, 4, 1)

[node name="Wall Doorway" type="StaticBody3D" unique_id=12382079]

[node name="wall_doorway2" parent="." unique_id=1610748692 instance=ExtResource("1_15o32")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1641151242]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("BoxShape3D_tjv5p")
