[gd_scene format=3 uid="uid://1yllxh2qsoki"]

[ext_resource type="PackedScene" uid="uid://bfi36smli7iu5" path="res://assets/dungeon_assets/building/wall_archedwindow_gated.glb" id="1_6jfxa"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8tn4x"]
size = Vector3(4, 4, 1)

[node name="Wall Arched Window Gate" type="StaticBody3D" unique_id=1655405123]

[node name="wall_archedwindow_gated2" parent="." unique_id=815079515 instance=ExtResource("1_6jfxa")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=333560148]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("BoxShape3D_8tn4x")
