[gd_scene format=3 uid="uid://drisii4krx241"]

[ext_resource type="PackedScene" uid="uid://crkg2o0ylhhru" path="res://assets/blender_scenes/barrel.tscn" id="1_whuqm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_whuqm"]
size = Vector3(4.9578857, 2.8217163, 4.947998)

[node name="Barrels (4)" type="StaticBody3D" unique_id=1238540922]

[node name="Barrel" parent="." unique_id=1111007474 instance=ExtResource("1_whuqm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2496331, 0, -1.2406489)

[node name="Barrel2" parent="." unique_id=1661684018 instance=ExtResource("1_whuqm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2535228, 0, -1.2406489)

[node name="Barrel3" parent="." unique_id=1812395563 instance=ExtResource("1_whuqm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2496331, 0, 1.23141)

[node name="Barrel4" parent="." unique_id=1703677724 instance=ExtResource("1_whuqm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2535228, 0, 1.23141)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=171826692]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0048217773, 0.0050354004, -0.005004883)
shape = SubResource("BoxShape3D_whuqm")
