[gd_scene format=3 uid="uid://bo5jtgkrdyvxw"]

[ext_resource type="PackedScene" uid="uid://cuwmb43x6ytgi" path="res://assets/blender/Book.glb" id="1_c04ke"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kli6y"]
size = Vector3(2, 0.4, 2)

[node name="Book_Closed" type="StaticBody3D" unique_id=1825189032]

[node name="Book" parent="." unique_id=1256187124 instance=ExtResource("1_c04ke")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=525404948]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.4901161e-08, 0)
shape = SubResource("BoxShape3D_kli6y")
