[gd_scene format=3 uid="uid://derjj6vpan4k7"]

[ext_resource type="PackedScene" uid="uid://drhips7lr0qyy" path="res://assets/blender/Crate_002.glb" id="1_t2p77"]

[sub_resource type="BoxShape3D" id="BoxShape3D_t2p77"]
size = Vector3(6.3290405, 2.0180664, 6.290039)

[sub_resource type="BoxShape3D" id="BoxShape3D_kfscv"]
size = Vector3(6.322998, 1.9970093, 2.019165)

[node name="Crates (12)" type="StaticBody3D" unique_id=956731246]

[node name="Crate" parent="." unique_id=23645025 instance=ExtResource("1_t2p77")]

[node name="Crate2" parent="." unique_id=1670236068 instance=ExtResource("1_t2p77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.1300125, 0, 0)

[node name="Crate3" parent="." unique_id=1634483268 instance=ExtResource("1_t2p77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.1300132)

[node name="Crate4" parent="." unique_id=1490055747 instance=ExtResource("1_t2p77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.1300125, 0, 2.1300132)

[node name="Crate5" parent="." unique_id=1067895561 instance=ExtResource("1_t2p77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.0077682, 0)

[node name="Crate6" parent="." unique_id=1958927101 instance=ExtResource("1_t2p77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.1300125, 2.0077682, 0)

[node name="Crate7" parent="." unique_id=701634450 instance=ExtResource("1_t2p77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.266391)

[node name="Crate8" parent="." unique_id=1668739607 instance=ExtResource("1_t2p77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.1300125, 0, 4.266391)

[node name="Crate9" parent="." unique_id=270913153 instance=ExtResource("1_t2p77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.3011475, 0, 0)

[node name="Crate10" parent="." unique_id=509719710 instance=ExtResource("1_t2p77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.3011475, 0, 2.1300132)

[node name="Crate11" parent="." unique_id=810823842 instance=ExtResource("1_t2p77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.3011475, 2.0077682, 0)

[node name="Crate12" parent="." unique_id=1649915376 instance=ExtResource("1_t2p77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.3011475, 0, 4.266391)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1399452926]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.1429749, 0.0041503906, 2.1313477)
shape = SubResource("BoxShape3D_t2p77")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="." unique_id=1730877932]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.142456, 2.0161548, -0.005065918)
shape = SubResource("BoxShape3D_kfscv")
