[gd_scene format=3 uid="uid://befkiw46on8gx"]

[ext_resource type="PackedScene" uid="uid://drhips7lr0qyy" path="res://assets/blender/Crate_002.glb" id="1_mjjs1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_n8l4n"]
size = Vector3(2, 2, 2)

[node name="Crate_002" type="StaticBody3D" unique_id=149140074]

[node name="Crate_0022" parent="." unique_id=23645025 instance=ExtResource("1_mjjs1")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=193486649]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4901161e-07, 0, 0)
shape = SubResource("BoxShape3D_n8l4n")
